
.my-class {
  color: #282c34;
}
.text-menu{
  color: #e74b4b;
}
.color{
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  padding-top: 82px;
}
.bg-img {
  background-image: url("assets/massoterapia-1.webp");
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  
}
.img-fluid{
  width: 510px;
}
.modalEntrar{
  margin-right: 16px;
}
.ModalLogin {
  position: absolute;
  z-index: 1;
  width: 40%;
  height: 150px;
  margin-top: 30px;
}
.ModalLogin label{
  display:block;
  margin-bottom: 6px;
  margin-top: 9px;
  font-size: 17px;
}
.ModalLogin input{
  display:block;
  margin-top: 15px;
  font-size: 16px;
}
.ModalLogin button{
  margin-top: 10px;
}

header li{
  display: flex;
  align-items: center; 
  justify-content: center;  
  margin-left: 10px;
}
.menu-dropdown {
  position: absolute;
  z-index: 2;
  background-color: rgb(255, 255, 255);
  border-radius: 5%;

}
.container {
  margin-left: 20%;
}
.sobre {
  width: 80%;
}
.list-ul-Footer{
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.list-li-Footer:before{
  content: "›";
  padding-right: 5px;
}
.list-ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.list-li:before{
  content: "✔";
  padding-right: 5px;
}
.img-servicos {
  width: 350px;
  height: 450px;
  object-fit: cover;
}
.form{
  width: 70%;
  margin:0 auto;
}
li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.buttonform {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50%;
}
.btn-update{
  margin-left: 15%;
}
.btn-publicar{
  margin-left: 20%;
}
.btn-deletar{
  margin-left: 2%;
}
footer{
  height: 100px;
}

